#!/usr/bin/env sloth

let buildProjucer = false

do {
  let os = ('uname'&!).stdout.trim()
  if os != 'Linux' {
    throw "This script assumes Linux, got \"${os}\""
  }
}

func juceFramework() {
  let remotePath = 'https://github.com/juce-framework/JUCE'
  let localPath = "${$scriptDir}/ignore/JUCE"
  let release = '8.0.10' # Sep 15 2025

  if not Directory(localPath).exists() {
    [ 'git', 'clone', remotePath, '-b', release, '--depth=1', localPath ]!
  }

  if buildProjucer {
    let juceOut = Directory("${localPath}/cmake-build")
    with ($cwd = localPath) {
      if not juceOut.exists() {
        ['cmake', '.',
          '-B', juceOut.path,
          '-DJUCE_BUILD_EXAMPLES=ON',
          '-DJUCE_BUILD_EXTRAS=ON',
          #"-DCMAKE_INSTALL_PREFIX=${installDir}",
          '-DJUCE_WEB_BROWSER=0',
        ]!
      }

      "cmake --build ${juceOut.path} --target Projucer"!
    }
  }

}

juceFramework()
'./tool/csv-to-cpp.rb'!
