<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y0Ym5R" name="cliSineWave" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="R7gQgB" name="cliSineWave">
    <GROUP id="{E90B67D4-70C4-FBBD-D9BF-956B548D007E}" name="Source">
      <FILE id="CJ7CIu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cliSineWave"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cliSineWave"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ignore/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ignore/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
